henrynoowah/node-pr-versioning/action.yml
name: "Node PR Versioning"
description: "Upate node project version using githubs pull request labels"
author: "noowah"

branding:
  icon: "git-pull-request"
  color: "green"

inputs:
  github-token:
    description: "The GitHub token for authentication"
    required: true
  labels-minor:
    description: "The label to update Minor version"
    required: true
  labels-major:
    description: "The label to update Major version"
    required: true
  labels-patch:
    description: "The label to update Patch version"
    required: true
  commit-message:
    description: "The commit message"
    required: false
    default: "chore: version update {{version}} -> {{new-version}}"
  skip-commit:
    type: boolean
    description: "Skip commit the changes to the repository"
    required: false
    default: false
  path:
    description: "The path to the package.json file"
    required: false
  create-tag:
    type: boolean
    description: "Create a tag using new version"
    required: false
    default: false
  tag-name:
    description: "Tag name"
    required: false
    default: "v{{version}}"
  pr-number:
    description: "The pull request number"
    required: false
  dry-run:
    type: boolean
    description: "Dry run the action"
    required: false
    default: false

runs:
  using: "node20"
  main: "dist/index.js"

henrynoowah/node-pr-versioning/.github/workflows/test_basic.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels-minor: "enhancement"
    labels-major: "major"
    labels-patch: "chore, bug"
    dry-run: true
    create-tag: true
    path: "src/**"
    tag-name: "@v{{new-version}}"