henrynoowah/node-pr-versioning/action.yml
name: "PR Versioning"
description: "Upate version using PR labels"
author: "noowah"

inputs:
  github-token:
    description: "The GitHub token for authentication"
    required: true
  labels-minor:
    description: "The label to update Minor version"
    required: true
  labels-major:
    description: "The label to update Major version"
    required: true
  labels-patch:
    description: "The label to update Patch version"
    required: true
  skip-commit:
    description: "Skip commit the changes to the repository"
    required: false
  path:
    description: "The path to the package.json file"
    required: false
    default: "."
  create-tag:
    description: "Create a tag using new version"
    required: false
    default: "true"
  tag-prefix:
    description: "Tag prefix"
    required: false
    default: "v{{version}}"
  pr-number:
    description: "The pull request number"
    required: false
  dry-run:
    description: "Dry run the action"
    required: false
    default: "false"

runs:
  using: "node16"
  main: "dist/index.js"

henrynoowah/node-pr-versioning/.github/workflows/test.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels-minor: "enhancement"
    labels-major: "major"
    labels-patch: "chore, bug"
    dry-run: true
    create-tag: true
    tag-prefix: "@repo/admin@v{{version}}"

henrynoowah/node-pr-versioning/.github/workflows/test.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels-minor: "enhancement"
    labels-major: "major"
    labels-patch: "chore, bug"
    dry-run: true
    create-tag: true
    path: "./src/**"
    tag-prefix: "@repo/admin@v{{version}}"