henrynoowah/node-pr-versioning/action.yml
name: "PR Versioning"
description: "Upate version using PR labels"
author: "noowah"

inputs:
  gh-token:
    description: "The GitHub token for authentication"
    required: true
  labels-minor:
    description: "The label to update Minor version"
    required: true
  labels-major:
    description: "The label to update Major version"
    required: true
  labels-patch:
    description: "The label to update Patch version"
    required: true

runs:
  using: "node16"
  main: "dist/index.js"

henrynoowah/node-pr-versioning/.github/workflows/test.yml
- uses: ./
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    labels-minor: "enhancement"
    labels-major: "major"
    labels-patch: "chore, bug"