henrynoowah/node-pr-versioning/action.yml
name: "PR Versioning"
description: "Upate version using PR labels"
author: "noowah"

inputs:
  gh-token:
    description: "The GitHub token for authentication"
    required: true
  label:
    description: "The label to add to the PR"
    required: true

runs:
  using: "node16"
  main: "dist/index.js"

henrynoowah/node-pr-versioning/.github/workflows/test.yml
- uses: ./
  with:
    label: "Noowah"
    gh-token: ${{ secrets.GITHUB_TOKEN }}